<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="script" href="js/bootstrap.bundle.min.js">
    <style> 
    body{
        padding: 0;
        margin: 0;
    }
        .main_menu1{
          display: flex;
          justify-content: space-between;
        }
        .toll_free{
            display: flex;
            align-items: center;
        }
        .navbar-nav{
            margin-left: 28%;
        }
        .nav-link {
            margin-left: 15px;
        }
        .d-flex{
            width: 250px;
            padding-right: 10px;
        }
        .forms{
    border: 1px solid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 15px;
    justify-content: center;
    margin-left: 20%;
    margin-top: 2%;
    width: 60%;
    margin-bottom: 5px;
        }
        .forms span{
            color: blue;
        }
        .col{
            display: flex;
            align-items: center;
        }
        .frame{  
            margin-left: 40px;
        }
        .frame img{
            border-radius: 60%;
            margin-top: 90px;
        }
        .frame_main{
            margin-top: 10%;
        }
        .about{
            padding: 15px;
            margin-top: 10%;
            margin-left: 20px;
        }
        .about center{
            font-size: xx-large;
            color: rgb(49, 49, 194);
        }
        .about p{
            text-indent: 90px;
        }
        .f1{
            display: flex;
            padding: 20px;
            color: white;
           }
        .footer{
            padding: 5px;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }
        .row_1{
            position: sticky;
            top:0;
        }
        .row_2{
            position: sticky;
            top:120px;
        }
        table{
            position: relative;
            padding: 0;
        }
        .mySlides{
        display:none;
        }  
        .card_container{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 2%;
        }
    </style>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        </script>
        
</head>
<body>
    <table >
        <tr  class="row_1" style="background-color: rgb(255, 255, 255);">
          <td colspan="5">
          <div class="main_menu1">
            <div class="toll_free">
              <div class="toll">
                  <img src="./img/call.png" alt="" width="80px" height="70px">
              </div>
              <p>call us:<br>18002089848
          </div>
          <div class="logo"> 
            <img src="./img/logo.png" class="img-responsive" width="250px" height="100px">
          </div>
            <div class="social">
              <div class="mail">
                  <p><img src="./img/mail.png" width="20px"height="20px">ajith.10035@gmail.com</p>
               </div>
               <div class="insta">
                   <p><img src="./img/insta.png" width="20px"height="20px">d250._.shinobi</p>
                </div>
                <div class="phone">
                   <p><img src="./img/call.png" width="20px"height="20px">9790755708</p>
                </div> 
          </div>
        </div>
       </td>
      </tr>
        <tr class="row_2">
            <td colspan="5">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""width="90px" height="50px"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">About us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">course</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Admission</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                          </li>
                        </div>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-secondary" type="submit">Search</button>
                          </button>
                        </form>
                    </div>
                  </nav>
            </td>
            </tr>
            <tr class="row_3">
            <td colspan="5">
                <div id="demo" class="carousel" data-bs-ride="carousel">
                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>
                  
                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/slide1.webp" alt="Los Angeles" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/slide2 .webp" alt="Chicago" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/slide3.webp" alt="New York" class="d-block w-100">
                      </div>
                    </div>
                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </button>
                  </div>
            </td>
        </tr>
        
        <tr>
        <td colspan="5">
        <div class="forms">
    <center><h3>Connect <span>with us</span></h3></center>
    <br>
<div class="row">
    <div class="col">
    Name: <input type="text" class="form-control" placeholder="First name" aria-label="First name">
    </div>
    <div class="col">
    Email:<input type="email" class="form-control" placeholder="Email" aria-label="Email">
    </div>
  </div>
  <br>
  <br>
  <div class="row g-3">
    <div class="col">
      Mobile no:<input type="number" class="form-control" placeholder="Mobile" aria-label="Mobile">
    </div>
    <div class="col">
    City:  <input type="text" class="form-control" placeholder="City" aria-label="City">
    </div>
  </div>
  <br>
  <br>
  <center> <div class="col-12">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div></center>
</div>
</form>
</div>
        </td>
        </tr>
        <tr>
            <td colspan="2">
        <div class="frame_main">
            <div class="frame">
               <img src="./img/mbbs.jpg" alt="" width="250px" height="250px">
            </div>
                </td>
            <td colspan="3"><div class="about">
               <center>Caspian International School Of Medicine</center> <br>
               <p>                 Caspian International School of Medicine is a multidisciplinary university that provides quality, continuing education for medical students. Professionalism is one of the fundamental beliefs and adherence to the most noteworthy professional and moral norms. Innovation is the key, and the university ultimately values new technologies to bring deep knowledge about medical science and quality education. MBBS degree is in demand and will always remain in the direction of interdisciplinary research and medical care. The sole purpose of medical education is to increase the number of doctors in patient services and medical research. This need has driven Caspian University to discover the Caspian International School of Medicine under the University Umbrella. The medical school includes art lecture halls, modern learning facilities, and training centers.</p>

            </div> 
        </div>
    </td>
        </tr>
        <tr>
            <td colspan="5">
                <center><h5><b>Our Team</b></h5></center>
            <div class="card_container">
                <div class="card" style="width: 18rem;">
                    <img src="./img/doc1.jpg" class="card-img-top" alt="..."width="205px" height="200">
                    <div class="card-body">
                      <h5 class="card-title">Cardiology</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/doc2.jpg" class="card-img-top" alt="..."width="205px" height="200">
                        <div class="card-body">
                          <h5 class="card-title">Neurology</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                        <img src="./img/doc3.jpg" class="card-img-top" alt="..."width="205px" height="200">
                        <div class="card-body">
                          <h5 class="card-title">Gynecology</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
            </div>
            </td>
        </tr>
    <tr style="background-color: rgb(87, 87, 136);">
        <td colspan="5">
            <div class="footer">
            <div class="f1">
                <p>
                  <b>College</b><br><br>
                  Join Our Team<br>Conditions<br>Agreement<br>Other
                </p>
              </div>
            <div class="f1">
                <p>
               <b>Help</b> <br><br>
                Quries<br>Frequently Asked<br>Customer Care<br>Others
                </p>
            </div>
            <div class="f1">
                <p>     
               <b>Menu</b> <br><br>
                Home<br>
                About<br>
                Courses<br>
                Subject<br>
                </p>
            </div>
            <div class="f1">
                <p>
               <b>Follow us</b> <br><br>
                Facebook<br>Instagram<br>Twitter<br>Pinterest
                </p>
              </div>
            <div class="f1">
                <p>
                <b>FAQ</b> <br><br>
                Question<br>answer<br>Shorts<br>Pinterest
                </p>
              </div>
            </div>
    </tr>
    </table> 
</body>
</html>